server:
  port: 6000
  servlet:
    context-path: "/e-auction/api/v1"

logging:
  level:
    root: DEBUG
    org.springframework.web: DEBUG
    org.apache.catalina.session.ManagerBase: WARN
    org.apache.http.impl.conn: WARN
